# FRC-Robot-2017

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Tank Drive/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/robotcode/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/robotcode/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: build.xml (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2709977886.index  902439079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Androidcode/: .gitignore
Androidcode/App/: settings.gradle
Androidcode/App/app/: build.gradle
Androidcode/App/app/src/main/: AndroidManifest.xml
Androidcode/App/app/src/main/res/layout/: activity_main.xml
Androidcode/app/: build.gradle
Androidcode/app/src/main/: AndroidManifest.xml
Androidcode/app/src/main/res/layout/: activity_main.xml
Androidcode/app/src/main/res/values/: strings.xml
Tank Drive/src/org/usfirst/frc/team1885/robot/: Robot.java
VisionClient/src/main/java/org/ilite/vision/core/: ImageClient.java  ImageUtils.java
VisionCode/src/VisionClient/: ImageClient.java  ImageServer.java  OpenCVUtils.java  simple_image.java
displaycode/: .gitignore
doc/: deep_run_notes  goodPID
doc/general/: week1  week1.md  week2.md  week3.md
doc/processes/: code_review
gradle/wrapper/: gradle-wrapper.properties
robotcode/: .gitignore  autonomousDiagram.ucls  build.gradle  moduleDiagram.ucls
robotcode/src/main/java/org/usfirst/frc/team1885/coms/: ConstantGetter.java  ConstantUpdater.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/: Robot.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/autonomous/: AutonomousCommand.java  Command.java  DriveStraight.java  DriveStraightDistance.java  DriveStraightEncoders.java  DriveStraightNavX.java  DriveStraightVision.java  DropOffGear.java  FollowPath.java  GetAutonomous.java  Nudge.java  TestUltrasonic.java  TurnDegree.java  TurnToDegree.java  UltrasonicStop.java  WaitForNavxCalibration.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/commands/: AlignWIthWallLidar2.java  AlignWithWallLidar.java  Command.java  DriveStraight.java  DriveStraightDistance.java  DriveStraightLaser.java  DriveStraightVision.java  GetAutonomous.java  Nudge.java  TurnToDegree.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/common/impl/: DefaultAHRSFactory.java  DefaultCanTalonFactory.java  DefaultDriverStation.java  DefaultJoystickFactory.java  EFeedbackDevice.java  ETalonControlMode.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/common/impl/converters/: FeedbackConverter.java  SerialPortConverter.java  TalonControlModeConverter.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/common/interfaces/: EJoystickAxis.java  ESerialPort.java  IAHRS.java  IAHRSFactory.java  ICanTalon.java  ICanTalonFactory.java  IDoubleSolenoid.java  IDriverStation.java  IJoystick.java  IJoystickFactory.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/interfaces/controller/: DefaultJoystickFactory.java  EJoystickAxis.java  IJoystick.java  IJoystickFactory.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/modules/: ArduinoController.java  BeamSensor.java  Climber.java  Codex.java  CodexModule.java  DriveTrain.java  DriverControl.java  GearManipulator.java  LEDController.java  LEDUpdater.java  Lidar.java  LidarTest.java  Logger.java  NavX.java  PressureSensor.java  Shooter.java  TestClamp.java  UltraSonic.java  VoltageValueTester.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/modules/driverControl/: DriverControl.java  DriverControlArcadeControllerTwoStick.java  DriverControlArcadeOneStick.java  DriverControlTank.java  DriverControlTankController.java  DriverControlWiimote.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/modules/telemetry/: JoyStickData.java  TalonData.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/modules/test/: TestClamp.java  TestEncoder.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/modules/utils/: Logging.java
robotcode/src/main/java/org/usfirst/frc/team1885/robot/utils/: Logging.java  PIDController.java  SensorType.java
robotcode/src/org/usfirst/frc/team1885/robot/modules/: DriveTrain.java
robotcode/src/test/groovy/org/usfirst/frc/team1885/robot/modules/: DriveTrainTest.groovy
robotcode/src/test/groovy/robotcode/: MyFirstSpec.groovy
robotcode/src/test/java/org/usfist/frc/team1885/robot/modules/: TestClamp.java  TestEncoder.java  VoltageValueTester.java
src/org/usfirst/frc/team1885/robot/: Robot.java
visioncode/src/main/java/edu/ilitie/vision/: VisionMain.java
(+43 files in other folders)
