plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0" apply false
}

project(':commscode'){
   apply plugin: 'jaci.openrio.gradle.GradleRIO'
   apply plugin: 'java'
   apply plugin: 'eclipse' 
   frc{
     team = "1885"
     deploy = false
   }
   
   repositories{
     jcenter()
   }   

   dependencies{
     compile group: 'org.json', name: 'json', version: '20090211'
     compile wpilib()
   }
 }


project(':robotcode') {

   apply plugin: 'jaci.openrio.gradle.GradleRIO'
   apply plugin: 'eclipse'
   apply plugin: 'groovy'
   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   frc {
       team = "1885"
       robotClass = "org.usfirst.frc.team1885.robot.Robot"
   }
   repositories {
      jcenter()
   }
   dependencies {
       compile wpilib()
       compile talonSrx()
       compile files('res/navx_frc.jar')
       compile group: 'com.google.guava', name: 'guava', version: '19.0'
//       compile group: 'org.json', name: 'json', version: '20090211'
       compile project(':commscode')

       testCompile( 'junit:junit:4.12', 'org.codehaus.groovy:groovy-all:2.4.4', 'org.spockframework:spock-core:1.0-groovy-2.4')
   }

   def robotManifest = {
     attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
     attributes 'Robot-Class': frc.robotClass
   }

   jar {
       from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
       manifest robotManifest
   }

   task wrapper(type: Wrapper) {
       gradleVersion = '3.2.1'
   }

}

//project(':VisionClient') {
//  apply plugin: 'eclipse'
//  apply plugin: 'java'
//  dependencies {
//	compile project(':Androidcode:App:visionUtils')
//
//  }
//}
