plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0" apply false
}

project(':robotcode') {

   apply plugin: 'jaci.openrio.gradle.GradleRIO'
   apply plugin: 'eclipse'
   apply plugin: 'groovy'
   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   frc {
       team = "1885"
       robotClass = "org.usfirst.frc.team1885.robot.Robot"
   }
   repositories {
      jcenter()

   }
   dependencies {
       compile wpilib()
       compile talonSrx()
       compile files('res/navx_frc.jar')
       compile group: 'com.google.guava', name: 'guava', version: '19.0'
       compile group: 'org.json', name: 'json', version: '20090211'


       testCompile( 'junit:junit:4.12', 'org.codehaus.groovy:groovy-all:2.4.4', 'org.spockframework:spock-core:1.0-groovy-2.4')
   }

   def robotManifest = {
     attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
     attributes 'Robot-Class': frc.robotClass
   }

   jar {
       from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
       manifest robotManifest
   }

   task wrapper(type: Wrapper) {
       gradleVersion = '3.2.1'
   }

}

project(':commscode'){
  apply plugin: 'eclipse'
  apply plugin: 'java'
}

project(':VisionClient') {
  apply plugin: 'eclipse'
  apply plugin: 'java'
  dependencies {
	compile project(':Androidcode:App:visionUtils')

  }

}

project(':displaycode'){
  apply plugin: 'eclipse'
  apply plugin: 'java'
  apply plugin: 'jaci.openrio.gradle.GradleRIO'
  
  frc{
    team = "1885"
    deploy = false
  }

  repositories {
    mavenCentral() // tilesFX & Medusa (gauges)
    jcenter() // fontawesomeFX
  }

  dependencies {
    compile wpilib() 
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.4.57-2'
    compile 'eu.hansolo:Medusa:7.6'
    compile 'eu.hansolo:tilesfx:1.3.5'
  }
}
